# powerful-crm

./: .gitignore  powerful-crm.sln
.vs_back/: VSWorkspaceState.json  slnx.sqlite
.vs_back/powerful-crm/DesignTimeBuild/: .dtbcache.v2
.vs_back/powerful-crm/config/: applicationhost.config
powerful-crm.API/: AutomapperConfig.cs  Checker.cs  MemoryCacheSingleton.cs  MemoryCacheTimer.cs  Program.cs  Startup.cs  SwaggerConfig.cs  ValidatedModels.cs  WeatherForecast.cs  appsettings.json  powerful-crm.API.csproj  powerful-crm.API.xml
powerful-crm.API/Attributes/: CustomCurrencyAccountValidation.cs  CustomCurrencyValidation.cs  CustomDateTimeValidation.cs  CustomStartAndEndDateTimeValidation.cs  NullableCustomDateTimeValidation.cs
powerful-crm.API/Config/: ServicesConfig.cs
powerful-crm.API/Controllers/: AccountController.cs  AuthenticationController.cs  CityController.cs  LeadController.cs  PayPalController.cs  TransactionController.cs  WeatherForecastController.cs
powerful-crm.API/EventContracts/: EmailMessage.cs  SetupCodeInfo.cs
powerful-crm.API/Mappers/: PayoutMapper.cs
powerful-crm.API/Middleware/: ExceptionMiddleware.cs
powerful-crm.API/Models/InputModels/: AccountInputModel.cs  BalanceInputModel.cs  ChangePasswordInputModel.cs  CityInputModel.cs  ExtendedTransactionInputModel.cs  FullInfoTransactionModel.cs  LeadInputModel.cs  LoginInputModel.cs  SearchLeadInputModel.cs  TransactionInputModel.cs  TransferInputModel.cs  UpdateLeadInputModel.cs
powerful-crm.API/Models/MiddleModels/: AccountMiddleModel.cs  BalanceMiddleModel.cs  TransactionMiddleModel.cs  TransferMiddleModel.cs  ValueMiddleModel.cs
powerful-crm.API/Models/OutputModels/: AccountBalanceOutputModel.cs  AccountOutputModel.cs  BalanceOutputModel.cs  CityOutputModel.cs  CustomExceptionOutputModel.cs  LeadBalanceOutputModel.cs  LeadOutputModel.cs  TransactionOutputModel.cs  TransferOutputModel.cs
powerful-crm.API/Properties/: launchSettings.json
powerful-crm.API/wwwroot/: index.html
powerful-crm.Business/: AccountService.cs  AuthenticationService.cs  CheckerService.cs  CityService.cs  Class1.cs  IAccountService.cs  IAuthenticationService.cs  ICheckerService.cs  ICityService.cs  ILeadService.cs  IPayPalRequestService.cs  ISecurityService.cs  LeadService.cs  PayPalRequestService.cs  SecurityService.cs  powerful-crm.Business.csproj
powerful-crm.Business/Config/: ServicesConfig.cs
powerful-crm.Business/Models/: Amount.cs  AmountInputModel.cs  AmountPayoutInputModel.cs  AuthenticateResponse.cs  AuthenticationResponse.cs  ItemInputModel.cs  Order.cs  OrderOutPutModel.cs  PayPalAccessToken.cs  PayPalClient.cs  PayPalOrderInputModel.cs  PayPalPurchase.cs  PayoutInputModel.cs  SenderBatchHeaderInputModel.cs
powerful-crm.Core/: Constants.cs  TwoFactor.cs  powerful-crm.Core.csproj
powerful-crm.Core/Configs/: AuthenticationConfig.cs  AuthenticationOptions.cs
powerful-crm.Core/CustomExceptions/: CustomException.cs  CustomValidationException.cs  ForbidException.cs  PayPalException.cs  ValidationException.cs  WrongCredentialsException.cs
powerful-crm.Core/Enums/: Currency.cs  FriendlyNames.cs  GetFriendlyString.cs  Role.cs  SearchType.cs  StringWithSearchType.cs
powerful-crm.Core/Models/: AccountDto.cs  CityDto.cs  LeadDto.cs  SearchLeadDto.cs
powerful-crm.Core/PayPal/: PayPalAccessToken.cs
powerful-crm.Core/PayPal/Models/: Invoice.cs  Payout.cs  PayoutBatchHeader.cs  PayoutItems.cs  PayoutResponse.cs  PayoutSenderBatchHeader.cs  Payout_links.cs
powerful-crm.Core/Settings/: AppSettings.cs  PayPalSettings.cs
powerful-crm.DB/: powerful-crm.DB.sqlproj
powerful-crm.DB/Scripts/: InitialData.sql  Script.PostDeployment1.sql  Ver2_Accounts_Added.sql
powerful-crm.DB/Scripts/Downgrade/: Ver2_Downgrade.sql
powerful-crm.DB/StoredProcedures/Account/: dbo.Account_Add.sql  dbo.Account_Delete.sql  dbo.Account_SelectById.sql  dbo.Account_SelectByLeadId.sql  dbo.Accounts_SelectByLeadId.sql
powerful-crm.DB/StoredProcedures/City/: dbo.City_Add.sql  dbo.City_Delete.sql  dbo.City_SelectById.sql
powerful-crm.DB/StoredProcedures/Lead/: Lead_AddUpdate.sql  Lead_GetCredentials.sql  Lead_Search.sql  Lead_SelectByBirthDate.sql  Lead_SelectByCity.sql  Lead_SelectByEmail.sql  Lead_SelectByFirstName.sql  Lead_SelectByIsDeleted.sql  Lead_SelectByLastName.sql  Lead_SelectByLogin.sql  Lead_SelectByPhone.sql  dbo.Lead_Add.sql  dbo.Lead_ChangePassword.sql  dbo.Lead_DeleteOrRecover.sql  dbo.Lead_HardDelete.sql  dbo.Lead_SelectById.sql  dbo.Lead_Update.sql  dbo.Lead_UpdateRole.sql
powerful-crm.DB/Tables/: Account.sql  City.sql  DbVersion.sql  Lead.sql  Lead_Role.sql
powerful-crm.Data/: AccountRepository.cs  BaseRepository.cs  CityRepository.cs  IAccountRepository.cs  ICityRepository.cs  ILeadRepository.cs  LeadRepository.cs  powerful-crm.Data.csproj
powerful-crm.Data.Tests/: LeadRepositoryTests.cs  powerful-crm.Data.Tests.csproj
powerful-crm.Data/Models/: LeadDto.cs
